# Photo_Editor_Android

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/ProfileFit/: AdjustImageFragment.java  BorderFragment.java  EditImageFragment.java  Editor.java  FiltersListFragment.java  MainActivity.java  PackofFilters.java  RatioFragment.java
src/main/java/com/ProfileFit/Adapter/: BackgroundAdapter.java  BorderAdapter.java  RatioAdapter.java  ThumbnailAdapter.java  ViewPagerAdapter.java
src/main/java/com/ProfileFit/Interface/: AdjustImageFragmentListener.java  BorderFragmentListerner.java  EditImageFragmentListener.java  FirltersListFragmentListener.java  (+1 more)
src/main/res/drawable/: circulo_select.xml  click_effect_insta.xml  facebook.xml  ic_aspect_ratio_black_24dp.xml  ic_contrast.xml  ic_crop_black_24dp.xml  ic_flip.xml  ic_quite_selected.xml  ic_radio_button_checked_black_24dp.xml  ic_ratio2.xml  ic_star_white.xml  instagram.xml  linia_aqua.xml  linia_azul.xml  linia_blanca.xml  linia_gris.xml  linia_limon.xml  linia_negra.xml  linia_olive.xml  linia_roja.xml  linia_rosada.xml  round_outline.xml  splash_back.xml  twitter.xml  whatsapp.xml
src/main/res/drawable-v21/: click_effect_face.xml  click_effect_twit.xml  click_effect_whats.xml
src/main/res/drawable-v24/: linia_amarilla.xml  linia_anaranjada.xml  linia_cafe.xml  linia_morada.xml
src/main/res/layout/: activity_editor.xml  activity_facebook2.xml  activity_main.xml  app_bar_main.xml  back_thumbnail.xml  back_thumbnail2.xml  border_thumbnail.xml  content_editor.xml  content_main.xml  fragment_adjust_image.xml  fragment_border.xml  fragment_edit_image.xml  fragment_filters_list.xml  fragment_gallery.xml  fragment_home.xml  fragment_ratio.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  fragment_twitter.xml  nav_header_main.xml  ratio_thumbnail.xml  thumbnail_item.xml
src/main/res/menu/: activity_main_drawer.xml  editor_menu.xml  main.xml
src/main/res/mipmap-anydpi-v26/: icon_luncher.xml  new_icon_luncher_round.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
(+18 files in other folders)
