apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.software.pictureresizer"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 7
        versionName "3.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.android.support:design:29.1.1'
    implementation 'com.karumi:dexter:6.0.1'
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'

    implementation 'com.github.yalantis:ucrop:2.2.4-native'
    implementation 'com.github.hotchemi:android-rate:1.0.1'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
